<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
</head>
<style>

    @media screen and (max-width: 400px) {
        
    }
    @media screen and (min-width: 401px) and (max-width: 400px) {
        
    }
    @media screen and (max-width: 760px) {
        
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family: 'Karla', sans-serif;
    }
    .tabl{
        display: block;
        margin: auto;
    }
    .tr1{
        margin: auto;
        display: block;
    }
    img{
        height: 100%;
        width: 100%;
        margin: auto;
        display: block;
    }
    .tr2{
        background-color: rgb(172, 16, 16);
        width: 100%;
    }
    .para{
        text-align: center;
        color: whitesmoke;
    }
    a{
    background-color: rgb(177, 28, 28);
    color: whitesmoke;
    border: 2px solid white;
    border-radius: 6px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 4px 2px;
    cursor: pointer;
    
    }
    .footer{
    width: 100%;
    background-color: #b32727;
    color: white;
    text-align: center;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ;
    font-size: 30px;
    margin: auto;
}
    
</style>
<body>
    <table  width="600"class="tabl" cellspacing="0" cellpadding="0">
        <tr class="tr1">
            <td>
                <img src="./jtp.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td >
                <table width="600" align="middle" style="margin:  0 auto; text-align: center;color: white; font-size: 20px; background-color: #b32727;">
                    <tr>
                        <td>Dear [First Name],</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="600" style="width: 100%; margin: 0 auto;"  cellspacing="0" cellpadding="0" >
                    <tr class="tr2">
                        <td style="width: 80%; margin: 0 auto;">
                            <p class="para">Thank you for showing you interest and enquiring with us about the Tiago JTP
                                <br> Please download the brochure from the file attached along with this mail
                               </p>
                            <p class="para">Make your decision easier by booking a <b>#10secondTestDrive</b>
                                <br> by clicking below
                               </p>
                               <br>
                               
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="
        background-color: #ac1010;">
            <td>
                <table width="600" align="middle"  cellspacing="0" cellpadding="0" style="margin: 0 auto; background-color: rgb(177, 28, 28);" >
                    <tr>
                        <td height="20">
                        </td>
                    </tr>
                    <tr>
                        <td align="middle" style="width: 300px; text-align: center; ">
                            <a href="#">Book a Test Drive</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="20">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="600"  cellspacing="0" cellpadding="0" style="width: 100%; margin: 0 auto;" >
                    <tr class="tr2">
                        <td style="width: 80%; margin: 0 auto;">
                            <p class="para">For any further queries, please feel free to call us on
                                <br> <b>+91 7757825119</b>
                               </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0 auto;" >
                    <tr class="footer">
                        <td style="width: 80%; margin: 0 auto;">
                            <p>Thank You!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>